# spring-boot-package

./: pom.xml  readme.md
profile-package/: pom.xml
profile-package/src/main/java/org/orh/demo/springbootpackage/profilepackage/: Application.java
profile-package/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
thin-jar-package/: pom.xml
thin-jar-package/src/main/java/org/orh/demo/springbootpackage/thinjarpackage/: Application.java
thin-jar-package/src/main/resources/: application.yml
